# Tiandimedical2

cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/ekgc/cloud/: App.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/cn/ekgc/cloud/: AppTest.java
cloud-provider/: pom.xml
